apiVersion: v1
kind: Secret
metadata:
  name: mogodb-secrets
  namespace: mangodb
type: Opaque
data:
  mongo-root-user: "a2lzaG9yZQ=="
  mongo-root-password: "a2lzaG9yZTEyMTIx"

---

apiVersion: v1
kind: Secret
metadata:
  name: mogoexpress-secrets
  namespace: mangodb
type: Opaque
data:
  mongoexp-root-user: "a2lzaG9yZQ=="
  mongoexp-root-password: "a2lzaG9yZTEyMTIx"